# YouTubeStats

./: YouTubeStats.sln  channels.txt
YouTubeStats/: ControlExtensions.cs  Extensions.cs  Program.cs  YouTubeStats.csproj  YoutubeStats.db  apiClient.cs  appsettings.json  frmMain.Designer.cs  frmMain.cs  frmMain.resx  vmStats.cs
YouTubeStats.Data/: ChannelStat.cs  Extensions.cs  History.cs  PlayList.cs  SQLiteQueryProcessor.cs  SQLiteRepository.cs  SqlDbType2DbType.cs  Video.cs  YouTubeStats.Data.csproj
YouTubeStats.Data/Conracts/: IRepository.cs
YouTubeStats.Data/Query/: queryHistory.sql
YouTubeStats/_moved/: ChannelStat.cs  PlayList.cs  Video.cs
